MONGO_URI=mongodb+srv://rish:BtNyCm8xNLXjcXD1@cluster0.pmo3czf.mongodb.net/OLX-CLONE?retryWrites=true&w=majority

JWT_SECRET_KEY = vjvjfjfjyfvvggugujb;

cloud_name = diupnvqvv
api_key = 336269126576486
api_secret = a0ZTUdmKcpKICwvKoFfxJaJ66MU